server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########################################################################
# MariaDB in MWPortal
###########################################################################
spring.datasource.ukyungdb.jdbc-url: jdbc:mariadb:sequential://ffp-ukyung-db.cnywahflqyqb.ap-northeast-2.rds.amazonaws.com:3306/ukyungdb?autoReconnect=true&failOverReadOnly=false&connectTimeout=1500&socketTimeout=10000
spring.datasource.ukyungdb.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.ukyungdb.username=app
spring.datasource.ukyungdb.password=sktngm12
spring.jpa.show-sql=true
# spring.jpa.open-in-view=false
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update  # Create 나 Update 일경우 SpringBoot 기동시 테이블을 생성해준다.

###########################################################################
# Oracle - Enpharos
###########################################################################
# spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.164.81)(PORT=1527))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.164.83)(PORT=1527)))(CONNECT_DATA=(SERVICE_NAME=TRKP)(SERVER=DEDICATED)))
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.show-sql=true
# spring.datasource.username=pharos
# spring.datasource.password=pharos